RAPID_API_KEY=
GET_GOOGLE_BUSINESS_PROFILES_HOST=local-business-data.p.rapidapi.com
GET_GOOGLE_BUSINESS_PROFILES=https://local-business-data.p.rapidapi.com/search
RECORDS_LIMIT=2
PROFILE_OFFSET=0
COPILOT_HOST=copilot5.p.rapidapi.com
COPILOT_URL=https://copilot5.p.rapidapi.com/copilot
DB_CONNECTION=mongodb://localhost:27017/
DB_NAME=rapidapi
DB_TYPE=mongodb
DB_HOST=localhost
DB_PORT=27017
